version: '3'

services:
  simple-flask-react-template:
    build: ../../../Downloads/simple-flask-react-template-master
    container_name: simple-flask-react-template
    ports:
      - "5000:5000"
    env_file:
      - ../../../Downloads/simple-flask-react-template-master/.dev.env
